VERSION 5.00
Begin VB.PropertyPage General 
   Caption         =   "General"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   233
   ScaleMode       =   3  'Pixel
   ScaleWidth      =   395
   Begin VB.CheckBox chkShowConfigButton 
      Caption         =   "Config Button"
      Height          =   315
      Left            =   3360
      TabIndex        =   8
      Top             =   360
      Width           =   2295
   End
   Begin VB.TextBox txtConfigButtonToolTip 
      Height          =   285
      Left            =   120
      TabIndex        =   6
      Top             =   2520
      Width           =   2655
   End
   Begin VB.ComboBox cboThemes 
      Height          =   315
      ItemData        =   "General.pgx":0000
      Left            =   120
      List            =   "General.pgx":0013
      Style           =   2  'Dropdown List
      TabIndex        =   5
      Top             =   360
      Width           =   2655
   End
   Begin VB.TextBox txtActiveButton 
      Height          =   285
      Left            =   120
      TabIndex        =   3
      Top             =   1800
      Width           =   2655
   End
   Begin VB.TextBox txtExpandedButtons 
      Height          =   285
      Left            =   120
      TabIndex        =   1
      Top             =   1080
      Width           =   2655
   End
   Begin VB.Label Label1 
      Caption         =   "Config Button ToolTipText:"
      Height          =   255
      Left            =   120
      TabIndex        =   7
      Top             =   2280
      Width           =   2655
   End
   Begin VB.Label lblThemes 
      Caption         =   "Color Scheme:"
      Height          =   255
      Left            =   120
      TabIndex        =   4
      Top             =   120
      Width           =   2655
   End
   Begin VB.Label lblActiveButton 
      Caption         =   "Active Button:"
      Height          =   255
      Left            =   120
      TabIndex        =   2
      Top             =   1560
      Width           =   2655
   End
   Begin VB.Label lblShowedButton 
      Caption         =   "Expanded Buttons:"
      Height          =   255
      Left            =   120
      TabIndex        =   0
      Top             =   840
      Width           =   2655
   End
End
Attribute VB_Name = "General"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private Sub cboThemes_Change()
  Changed = True
End Sub

Private Sub cboThemes_Click()
  Changed = True
End Sub

Private Sub cboThemes_DropDown()
  Changed = True
End Sub

Private Sub chkShowConfigButton_Click()
  Changed = True
End Sub

Private Sub txtActiveButton_Change()
  Changed = True
End Sub

Private Sub txtConfigButtonToolTip_Change()
  Changed = True
End Sub

Private Sub txtExpandedButtons_Change()
  Changed = True
End Sub


Private Sub PropertyPage_ApplyChanges()
  SelectedControls(0).ActiveButton = txtActiveButton.Text
  SelectedControls(0).ExpandedButtons = txtExpandedButtons.Text
  SelectedControls(0).Theme = cboThemes.ListIndex
  SelectedControls(0).ShowConfigButton = Abs(chkShowConfigButton.Value)
  SelectedControls(0).ConfigButtonToolTip = txtConfigButtonToolTip
End Sub


Private Sub PropertyPage_SelectionChanged()
  txtActiveButton.Text = SelectedControls(0).ActiveButton
  txtExpandedButtons.Text = SelectedControls(0).ExpandedButtons
  cboThemes.ListIndex = SelectedControls(0).Theme
  chkShowConfigButton.Value = Abs(SelectedControls(0).ShowConfigButton)
  txtConfigButtonToolTip = SelectedControls(0).ConfigButtonToolTip
End Sub


