Type=Control
UserControl=NavPane.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=mMain; mMain.bas
Class=ButtonItem; ButtonItem.cls
PropertyPage=General.pag
PropertyPage=Buttons.pag
Class=clsPaintEffects; PaintEffects.cls
Form=fAbout.frm
Class=cMemDC; cMemDC.cls
Form=Tooltip.frm
Module=mPaints; ..\..\..\..\..\Documents\Him's Documents\My Projects\Visual Basic Projects\NavPane2\mPaints.bas
Startup="(None)"
HelpFile=""
Title="Navigation Pane 2.0"
Command32=""
Name="NavigationPane"
HelpContextID="0"
Description="Navigation Pane 2.0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Navigation Pane"
VersionCompanyName="Fauzie's Software"
VersionFileDescription="Navigation Pane"
VersionLegalCopyright="Copyright © 2007 Fauzie's Software"
VersionProductName="Navigation Pane"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
