Type=Exe
Form=fTest.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object=*\ANavPane.vbp
IconForm="fMain"
Startup="fMain"
HelpFile=""
Title="Navigation Pane Testing Project"
Command32=""
Name="NavigationPaneTest"
HelpContextID="0"
Description="Navigation Pane Testing Project"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Navigation Pane Testing Project"
VersionCompanyName="Fauzie's Software"
VersionFileDescription="Navigation Pane Testing Project"
VersionLegalCopyright="Copyright 2007 by Fauzie's Software"
VersionProductName="Navigation Pane Testing Project"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=0

[MS Transaction Server]
AutoRefresh=1
